{
  "Config": {
    "TelegramBotToken": "6971483142:AAESV9VvnST3yGzVRIx-HnbD6gPA9vp26Jc",
    "ConnectionString": "Server=localhost;Port=3306;Database=Lehamash;Uid=root;Pwd=1234;",
    "AccesTokenExpiredTimePerMinute": 1000,
    "RefreshTokenExpiredTimePerDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
